<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageProduct" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_product"
            android:id="@+id/tvProductName"
            android:layout_toEndOf="@id/imageProduct"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/harga_product"
            android:layout_below="@id/tvProductName"
            android:layout_toRightOf="@id/imageProduct"
            android:layout_marginStart="8dp"
            android:maxLines="1"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>